# G_auto

GrantsAutomation/: .classpath  .project  pom.xml
GrantsAutomation/src/test/java/com/grants/config/: application.properties  extent-config.xml  grants.properties
GrantsAutomation/src/test/java/com/grants/features/: CreateTemplate.feature
GrantsAutomation/src/test/java/com/grants/files/: SF3881-V1.0_DAT.xls
GrantsAutomation/src/test/java/com/grants/locator/: CreateOpportunityLocators.java  CreateTemplateLocators.java  LoginLocator.xml  LoginLocators.java
GrantsAutomation/src/test/java/com/grants/pagehelper/: CreateOpportunityHelper.java  CreateTemplateHelper.java  LoginHelper.java
GrantsAutomation/src/test/java/com/grants/stepDefination/: CreateOpportunity.java  CreateTemplate.java
GrantsAutomation/src/test/java/com/grants/util/: DriverHelper.java  DriverTestCase.java  LocatorReader.java  PropertyHelper.java  PropertyReader.java  PropertyWriter.java  TestRunner.java
