#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
#BROWSER=Firefox
BROWSER=Chrome

#application urls
WebURL=https://training.grants.gov/

#Applicant User credential
ApplicantUser=test-automation
ApplicantPassword=Password50!

#Applicant User credential
GrantorUser=Grantor-Automation
GrantorPassword=Password22!

#Application Template Name
TemplateName=TEMPLATE-AFRI-PROJECT-TYPE-

#Create New opportunity details
OpportunityNumber=OPPORTUNITY-AFRI-PROJECT-TYPE-
OpportunityTitle=OPPORTUNITY-AFRI-PROJECT-TYPE-	
OpportunityCategory=Continuation	
OpportunityCategoryExplanation=Nothing
CFDANumber=10.001

#NEW PACKAGE CREATION
CFDANumber=
CompetitionID= 	
CompetitionTitle= 	
ElectronicRequired=	
ExpectedNumberofApplications=
ExpectedApplicationSize=
OpenDate= 	
CloseDate= 	
GracePeriod=
AgencyContact= 	
ApplicationInstructions=
ApplicantType=