#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
#BROWSER=Firefox
BROWSER=Chrome

#application urls
WebURL=https://training.grants.gov/

#Applicant User credential
ApplicantUser=test-automation
ApplicantPassword=Password50!

#Applicant User credential
GrantorUser=Grantor-Automation
GrantorPassword=Password22!

#Application Template Name
TemplateName=TEMPLATE-AFRI-PROJECT-TYPE-

#Create New opportunity details
OpportunityNumber=OPPORTUNITY-AFRI-PROJECT-TYPE-
OpportunityTitle=OPPORTUNITY-AFRI-PROJECT-TYPE-	
OpportunityCategory=Continuation	
OpportunityCategoryExplanation=Nothing
OpportunityCFDANumber=10.001

#NEW PACKAGE CREATION DETAILS
CFDANumber=10.001
CompetitionID=Test2
CompetitionTitle=Test3
ElectronicRequired=N
ExpectedNumberofApplications=2
ExpectedApplicationSize=100
OpenDate=08/30/2017
CloseDate=08/30/2018
GracePeriod=10
AgencyContact=
ApplicationInstructions=\\files\\SF3881-V1.0_DAT.xls
ApplicantType=Both, Organizations and Individuals